# neural-image-assessment-androiddemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoactivity/: Image.java  IntroductionActivity.java  MainActivity.java
app/src/main/java/com/example/demoactivity/utils/: BitmapRound.java  DpOrPxUtils.java  OkHttp.java  PostImage.java
app/src/main/java/com/example/demoactivity/view/: WaveProgressView.java
app/src/main/res/: filepaths.xml
app/src/main/res/drawable/: button_evl.xml  button_image.xml  button_reset.xml  seekbar_progress.xml  seekbar_trail.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
